# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## You should not override or change any property in this file. 
## If explicitely instructed, you can copy a property to om-compose.properties and override it there.

OM_IMAGE=om-base
OM_TAG=latest
OM_LIC=L-JFEL-BN7NEP
OM_IMAGE_FILE=$PD/${OM_IMAGE}_${OM_TAG}.tar.gz
OM_INSTALL_LOCALIZATION=false
OM_LOCALES=zh_CN,zh_TW,fr_FR,ja_JP,pt_BR,ko_KR,ru_RU,tr_TR,it_IT,es_ES,de_DE,pl_PL
OM_PROD="IBM Sterling Order Management, Sterling Store Engagement, Call Center, CPQ"
OM_URL=http://www-03.ibm.com/software/sla/sladb.nsf

RT=/opt/SSFS_9.5/runtime
RT2=\\\\opt\\\\SSFS_9.5\\\\runtime
RTH=$PD/runtime

DB_IMAGE=ibmoms/db2
DB_TAG=11.5.4.0
DB_LIC=L-XHUG-BDJUYC
DB_VENDOR=DB2
DB_HOST=localhost
DB_PORT=50000
DB_DATA=OMDB
DB_USER=db2inst1
DB_PASS=diet4coke
DB_SCHEMA_OWNER=OMDB
DB_DRIVERS_FILE=db2jcc4.jar
DB_DRIVERS_VERSION=11
DB_HOST_IMAGE=db2server
DB_PORT_IMAGE=50000
DB_BACKUP_RESTORE=true
DB_BACKUP_FILE=OMDB.tar.gz
DB_BACKUP_DIR=${RT}/database/db2/dbbackupdir
DB_IMPORTDATA=false
DB_PROD="IBM DB2"
DB_URL=https://hub.docker.com/r/ibmoms/db2

AP_IMAGE=ibmoms/liberty-core
AP_TAG=20.0.0.3
AP_LIC=L-CTUR-BJSKF7
AP_HTTP_PORT=9080
AP_HTTPS_PORT=9443
AP_DEBUG_PORT=8383
AP_WAR_FILES=wsc,smcfs,sbc,sfs,sma,isccs,isf
AP_DEV_MODE=true
AP_EXPLODED_EAR=true
AP_EXPLODED_BEJARS=properties.jar,resources.jar
AP_EXPLODED_WARS=*.war
AP_SKIP_ANGULAR_MINIFICATION=false
AP_PROD="IBM WebSphere Application Server Liberty"
AP_URL=https://hub.docker.com/r/ibmoms/liberty-core

MQ_IMAGE=ibmoms/mq-core
MQ_TAG=9.1.5.0
MQ_LIC=L-APIG-BLCFKU
MQ_HOST=mqserver
MQ_PORT=1414
MQ_HTTP_PORT=9444
MQ_QMGR_NAME=OM_QMGR
MQ_CONNECTION_FACTORY_NAME=AGENT_QCF
MQ_JNDI_DIR=$PD/jndi
MQ_PROD="IBM MQ Advanced for Developers"
MQ_URL=https://hub.docker.com/r/ibmoms/mq-core

MQJC_DIR=$PD/mqjc
MQJC_CLIENT=com.ibm.mq.samples.jms.JmsPutGet

IV_DEMAND_QUEUE=IV_DEMAND_EVENT_Q
IV_SUPPLY_QUEUE=IV_SUPPLY_EVENT_Q
SIM_IV_ENABLE=Y
STORE_DISABLE_LEGACY_APP=Y
SIM_NONCLOUD_INST=N

REM_RT_CONT_ON_UPD=false
DCF=docker-compose.yml
HOST_OS=linux
DTK_LICENSE=

COMP_LOG="Setup/update complete. Applications deploying and will be up in a few minutes... Follow appserver log by running 'docker logs -f --tail 100 om-appserver'."
SERV_LOG="Services (IV/SIM/etc) integrated. You can run './om-compose.sh check-services' at any time to test connectivity to these services."
LIC_STMT="To read more on the license of this product, in English or additional languages, please navigate to http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum="
